{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LegacySqlDB": "Server=YOUR_SQL_SERVER;Database=ModernWMS;User Id=REPLACE_ME;Password=REPLACE_ME;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}